<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Random Joke Generator -API </title>
  <style>
    /* font-family: 'Rubik', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #fab22e;
    }

    .wrapper {
      width: 80vmin;
      padding: 50px 40px;
      background: #15161a;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 5px;
      box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);
      transition: width 1s, height 1s;
    }
    
    #emg {
      font-size: 100px;
      width: 100%;
      text-align: center;
      display: block;
    }

    p {
      font-size: 16px;
      color: #fff;
      font-weight: 400;
      text-align: center;
      word-wrap: break-word;
      line-height: 35px;
      margin: 30px 0;
      opacity: 0;
      transition: opacity 1s;
    }

    button#btn {
      display: block;
      background: #fab22e;
      border: none;
      padding: 5px;
      font-size: 18px;
      color: #171717;
      font-weight: 600;
      padding: 12px 25px;
      margin: 0 auto;
      border-radius: 5px;
      cursor: pointer;
    }

    .fade {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <span id="emg"> &#128514 </span>

    <p id="joke"> </p>

    <button id="btn" > Get Random Joke </button>
  </div>

  <script src="./app.js"></script>
</body>

</html>